[buildout]
parts= 
    test 
    pymatlab
develop=
    .
newest = false
[pymatlab]
recipe = zc.recipe.egg
interpreter = mpython
eggs= 
    pymatlab
    numpy

[test]
recipe=zc.recipe.testrunner
eggs = 
    pymatlab
defaults = ['-u','-vv']
